Requesting microphone access...
injected.js:37 Microphone access granted
injected.js:37 Starting recognition...
injected.js:37 Recognition started
injected.js:37 Recognition error: no-speech
injected.js:37 Recognition ended
injected.js:37 Final transcript: 
injected.js:37 No transcript to send
cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10  POST https://ingest.app.coframe.com/ingest/v2/batched_monitoring/68c9ad4d4cddb58cf3a1f93d/ 403 (Forbidden)
q @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
M @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
o @ a0df91602a414c03.js:2
setTimeout
(anonymous) @ a0df91602a414c03.js:2
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1763857554443%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540guoqianp%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
o @ a0df91602a414c03.js:2Understand this error
7CerebralVoiceSquad:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
2a0df91602a414c03.js:2 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ a0df91602a414c03.js:2
y @ 49f56f1c16c9186c.js:2
v @ 49f56f1c16c9186c.js:2
(anonymous) @ 49f56f1c16c9186c.js:2
am @ ed1e693c96a75807.js:2
us @ ed1e693c96a75807.js:2
o @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
iT @ ed1e693c96a75807.js:2
r6 @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
2a0df91602a414c03.js:2 If you do not provide children, you must specify an aria-label for accessibility